cpool.acquireIncrement=5
cpool.checkoutTimeout=5000
cpool.maxIdleTime=25200
cpool.maxIdleTimeExcessConnections=60
cpool.maxPoolSize=40
cpool.max_statement=50
cpool.minPoolSize=5
cpool.testConnectionOnCheckout=false
dataSource.defaultAutoCommit=false
dataSource.logAbandoned=true
dataSource.maxActive=20
dataSource.maxIdle=10
dataSource.maxWait=-1
dataSource.minIdle=5
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=60
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.testWhileIdle=false
dataSource.initialSize=1

#=========================================
# DataBase Connection Setting  SQLServer
#=========================================
#db.Dialect.prefix=org.hibernate.dialect
#db.Dialect.suffix=SQLServerDialect
#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=web
#db.username=sa
#db.password=123456!


#=========================================
# DataBase Connection Setting  Oracle
#=========================================
#db.Dialect.prefix=org.hibernate.dialect
#db.Dialect.suffix=OracleDialect
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url = jdbc:oracle:thin:@132.228.113.52:1521:orcl
#db.username = platform1
#db.password = qazxsw123
#db.url = jdbc:oracle:thin:@202.102.101.123:1521:ORADB
#db.username = edp400
#db.password = edp400
#db.url = jdbc:oracle:thin:@202.102.101.92:1521:ORADB
#db.username = lbsf
#db.password = lbsf


##=========================================
## DataBase Connection Setting  MySQL
##=========================================
db.Dialect.prefix=com.jshx.core.base.dialect
db.Dialect.suffix=MySQL5Dialect
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/beacon?useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = root

mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=1000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=1500
mongo.slaveOk=true
